set-option -g status-utf8 on

# use vi mode
setw -g mode-keys vi
set -s escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# vim-style copy/paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# next/previous window
unbind f
bind f next-window
unbind b
bind b previous-window

# go to last window
bind-key C-a last-window

# colors
set -g default-terminal "screen-256color"
