# use vi mode
setw -g mode-keys vi
set -s escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# mouse mode
set-option -g mouse on


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# vim-style copy/paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
bind v copy-mode

# next/previous window
unbind f
bind f next-window
unbind b
bind b previous-window
unbind ]
bind ] set -g mouse

# go to last window
bind-key C-a last-window

# colors
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g status-right '#{prefix_highlight} #H | #{cpu_percentage} | %a %Y-%m-%d %H:%M'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
